{
  "name": "nguyen-le-khanh-hoa",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "node scripts/prepare-pdf-vendor.mjs && node scripts/patch-pdf-mode.mjs && node scripts/harden-tool-modules.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-admin-cms.mjs && node scripts/prepare-pdf-vendor.mjs && node scripts/patch-pdf-mode.mjs && node scripts/harden-tool-modules.mjs",
    "build": "next build",
    "start": "node serve-static.mjs",
    "lint": "eslint .",
    "test:comtrade": "node scripts/test-comtrade.mjs",
    "postbuild": "node scripts/build-static-redirects.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.4",
    "marked": "^16.1.1",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  },
  "type": "module",
  "displayName": "Nguyễn Lê Khánh Hòa"
}
